#
#  Be sure to run `pod spec lint BrrmChatFramework.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|

 
  spec.name         = "BrrmChatFramework"
  spec.version      = "1.0.6"
  spec.summary      = "This is a framework developed by the Brrm company as a special module in order to achieve communication."
  spec.description  = "This is a framework developed by the Brrm company as a special module in order to achieve communication. Through the admin panel, administrators from the dealership will be able to communicate directly with clients, in real time. The goal of this framework is primarily to speed up the direct exchange of necessary information within the application itself. Faster communication between buyers and sellers of cars will speed up the conclusion of agreements and the conclusion of the deal.
The chat developed in this way will be able to be integrated into other projects where it will primarily contribute to faster and more efficient work of support. It will also speed up communication and contribute to faster finalization of business cooperation. Chat integrated into the application adds a new level of information protection. All information exchanged, between merchants or service providers and customers, remains within the application through which the chat is used."

  spec.homepage     = "https://www.brrm.eu/#about-us"
  # spec.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See https://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #

  spec.license      = "2021 Brrm doo Novi Sad"
  # spec.license      = { :type => "MIT", :file => "LICENSE" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also
  #  accepts just a name if you'd rather not provide an email address.
  #
  #  Specify a social_media_url where others can refer to, for example a twitter
  #  profile URL.
  #

  spec.author             = { "Stefan Djordjevic" => "baki94@hotmail.rs" }
  # Or just: spec.author    = "Stefan Djordjevic"
  # spec.authors            = { "Stefan Djordjevic" => "baki94@hotmail.rs" }
  # spec.social_media_url   = "https://twitter.com/Stefan Djordjevic"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

  # spec.platform     = :ios
  # spec.platform     = :ios, "5.0"

  
    spec.ios.deployment_target = "12.0"
 


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, bzr, svn and HTTP.
  #

  spec.source       = { :git => "https://github.com/cybertechglobal/Chat_SDK_iOS.git", :tag => "#{spec.version}" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any swift, h, m, mm, c & cpp files.
  #  For header files itz will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  #spec.source_files = "Framework/BrrmChatFramework.xcframework/**/*"
    spec.ios.vendored_frameworks = 'BrrmChatFramework.xcframework'
    spec.ios.preserve_paths      = 'BrrmChatFramework.xcframework'
  
  # spec.public_header_files = "Classes/**/*.h"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  # spec.resource  = "icon.png"
  # spec.resources = "Resources/*.png"

  # spec.preserve_paths = "FilesToSave", "MoreFilesToSave"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  # spec.framework  = "SomeFramework"
  # spec.frameworks = "SomeFramework", "AnotherFramework"

  # spec.library   = "iconv"
  # spec.libraries = "iconv", "xml2"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  # spec.requires_arc = true

  # spec.xcconfig = { "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" }
  # spec.dependency "JSONKit", "~> 1.4"

end
